GurmeetDhaliwal_PreSCreening/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="700" Width="800">
    <Grid Margin="0,0,-8,0">
        <TabControl HorizontalAlignment="Left" Height="450" Margin="10,10,0,0" VerticalAlignment="Top" Width="670">
            <TabItem Header="Car">
                <Grid Background="#FFE5E5E5">

                    <Grid HorizontalAlignment="Left" Height="100" Margin="140,90,0,0" VerticalAlignment="Top" Width="100" Grid.Column="3"/>
                    <TabControl HorizontalAlignment="Left" Height="400" Margin="7,10,0,0" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="4">
                        <TabItem Header="Add Car">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19*"/>
                                    <ColumnDefinition Width="179*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lbl_make" Content="Make" HorizontalAlignment="Left" Margin="12,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.192" Grid.ColumnSpan="2"/>
                                <Label x:Name="lbl_year" Content="Release Date" HorizontalAlignment="Left" Margin="12,95,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <Label x:Name="lbl_color" Content="Color" HorizontalAlignment="Left" Margin="13,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <Label x:Name="lbl_seating" Content="Seating:" HorizontalAlignment="Left" Margin="16,184,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="txtcolor" HorizontalAlignment="Left" Height="23" Margin="90.418,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                                <TextBox x:Name="txt_seating" HorizontalAlignment="Left" Height="23" Margin="90.418,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                                <TextBox x:Name="txt_make" HorizontalAlignment="Left" Height="23" Margin="90.418,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                                <Button x:Name="btnadd" Content="Submit" HorizontalAlignment="Left" Margin="112,288,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.867,0.75" Click="btnadd_Click" Grid.Column="1"/>
                                <TextBox x:Name="txt_manufacture" HorizontalAlignment="Left" Height="23" Margin="90.418,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                                <Label x:Name="Lblmanufacture" Content="Manufacture" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.615" Grid.ColumnSpan="2"/>
                                <DatePicker x:Name="dtselect" Grid.Column="1" HorizontalAlignment="Left" Margin="90,99,0,0" VerticalAlignment="Top" Width="120"/>
                            </Grid>
                        </TabItem>

                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="List">
                <Grid Background="#FFE5E5E5" Margin="0,0,-8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="617" Height="341" Name="DataGrid1" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding Path=Manufacture}" Header="Manufacture"/>
                            <DataGridTextColumn Binding="{Binding Path=Make}" Header="Make"/>
                            <DataGridTextColumn Binding="{Binding Path=Color}" Header="Colorr"/>
                            <DataGridTextColumn Binding="{Binding Path=Release_Year}" Header="Release_Year"/>
                            <DataGridTextColumn Binding="{Binding Path=Seating}" Header="Seating"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnGetList" Content="Get List" Grid.Column="1" HorizontalAlignment="Left" Margin="524,378,0,0" VerticalAlignment="Top" Width="75" Click="btnGetList_Click"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
